# skel-spring

./: build.gradle
src/main/java/com/cepheid/cloud/skel/config/: SkelConfig.java
src/main/java/com/cepheid/cloud/skel/controller/: ItemController.java
src/main/java/com/cepheid/cloud/skel/model/: Description.java  Item.java
